name: 'Svelte to Github Pages'
author: 'StilosDesign'
description: 'This Action will Build your Svelte Project and deploy it to Github Pages'
branding:
  icon: 'play'  
  color: 'green'
inputs:
  username:
    description: 'Your username'
    required: true
  reposname:
    description: 'Your reposname'
    required: true
  token:
    description: 'Your Github token'
    required: true  
  scripts:
    description: 'Your Scripts'
    required: true  
  buildfolder:
    description: 'Your Build Folder'
    required: true  

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.token }}
    GITHUB_ACTOR: ${{ inputs.username }}
    TARGET_REPO: ${{ inputs.username }}/${{ inputs.reposname }}
    TARGET_BRANCH: main
    BUILD_SCRIPT: ${{ inputs.scripts }}
    BUILD_DIR: ${{ inputs.buildfolder }}
  

